{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                io.github.seancorfield/deps-new
                {:git/tag "v0.9.0-rc" :git/sha "b32e0f2"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.9"}}
          :ns-default build}}}
